<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <title>GGD Dashboard</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }
        
        .header {
            padding-top: 50px;
        }
        
        .toolbar {
            font-weight: 700;
            background-color: #F7F7F7;
            border: 1px solid #4D4D4D;
            border-radius: 50px;
            margin-top: 25px;
            text-align: center;
            box-shadow: 2px 4px 20px 4px rgb(0, 0, 0, 0.18);
            margin-bottom: 25px;
        }
        
        .toolbar-header {
            border-radius: 50px;
            padding: 15px;
            border: 2px solid #000000;
            background-color: #E6E6E6;
        }
        
        .toolbar-items {
            display: flex;
            align-items: center;
            text-align: center;
            width: 100%;
            padding: 30px;
        }
        
        .toolbar-items div {
            width: 50%;
        }
        
        img.eyecon {
            height: 63.942px;
            width: 63.942px;
        }
        
        img.icon {
            width: 60px;
        }
        
        .level div div {
            padding: 10px;
        }
        
        .circle {
            height: 25px;
            width: 25px;
            border-radius: 50%;
            display: inline-block;
            position: relative;
            top: 6px;
        }
        
        .ownership {
            text-align: left;
        }
        
        .ownership div {
            width: 100%;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col header">
                <img src="assets/img/mockup.svg" width="1000px" height="529.588px">
            </div>
        </div>
    </div>
    <!-- begin first toolbar -->
    <div class="container toolbar">
        <div class="row toolbar-header">
            <div class="col">
                Dataset Title
            </div>
            <div class="col">
                <img class="eyecon" src="assets/img/eye.svg"> Name Contact
            </div>
            <div class="col">
                <img class="eyecon" src="assets/img/eye_open.svg"> Type of Dataset
            </div>
            <div class="col">
                <img class="eyecon" src="assets/img/eye.svg"> Level
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="toolbar-items">
                    <div style="float:left;"><img src="assets/img/street.svg" class="icon"></div>
                    <div style="float:right;">Straat<br>Buurt<br>Wijk</div>
                </div>
                <div class="toolbar-items">
                    <div style="float:left;"><img src="assets/img/city.svg" class="icon"></div>
                    <div style="float:right;">Gebied<br>Stadsdeel<br>Stad</div>
                </div>
                <div class="toolbar-items">
                    <div style="float:left;"><img src="assets/img/metro.svg" class="icon"></div>
                    <div style="float:right;">Amstelland<br>Metro. A'dam<br>G4<br>National</div>
                </div>
            </div>
            <div class="col">
                <div class="toolbar-items">
                    <div style="float:left;"><img src="assets/img/youth.svg" class="icon"><br>Youth</div>
                    <div style="float:right;"><img src="assets/img/young_adult.svg" class="icon"><br>Young Adult</div>
                </div>
                <div class="toolbar-items">
                    <div style="float:left;"><img src="assets/img/adult.svg" class="icon"><br>Adult</div>
                    <div style="float:right;"><img src="assets/img/old_person.svg" class="icon"><br>Elderly</div>
                </div>
            </div>
            <div class="col">
                <div class="toolbar-items">
                    <img src="assets/img/star.svg" width="100%">
                </div>
            </div>
            <div class="col">
                <div class="toolbar-items level">
                    <div style="float:left;">
                        <div><img src="assets/img/individual.svg" class="icon"><br>Individual</div>
                        <div><img src="assets/img/family.svg" class="icon"><br>Family</div>
                        <div><img src="assets/img/group.svg" class="icon"><br>Group</div>
                    </div>
                    <div style="float:right;">
                        <div><img src="assets/img/organization.svg" class="icon"><br>Organization</div>
                        <div><img src="assets/img/geo.svg" class="icon"><br>Geography</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- begin second toolbar -->
    <div class="container toolbar">
        <div class="row toolbar-header">
            <div class="col">
                <img class="eyecon" src="assets/img/eye_open.svg"> Number of Cases
            </div>
            <div class="col">
                <img class="eyecon" src="assets/img/eye_open.svg"> Ownership
            </div>
            <div class="col">
                <img class="eyecon" src="assets/img/eye_open.svg"> Temporal Coverage
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="toolbar-items">
                    <img src="assets/img/cases.svg" width="100%">
                </div>
            </div>
            <div class="col">
                <div class="toolbar-items ownership">
                    <div style="float:left;">
                        <div><span style="background-color: purple;" class="circle"></span> EGZ</div>
                        <div><span style="background-color: blue;" class="circle"></span> IZ</div>
                        <div><span style="background-color: green;" class="circle"></span> JGZ</div>
                        <div><span style="background-color: brown;" class="circle"></span> VT</div>
                        <div><span style="background-color: yellow;" class="circle"></span> MGZ</div>
                    </div>
                    <div style="float:right;">
                        <div><span style="background-color: red;" class="circle"></span> FGMA</div>
                        <div><span style="background-color: violet;" class="circle"></span> GHOR</div>
                        <div><span style="background-color: gray;" class="circle"></span> LO</div>
                        <div><span style="background-color: yellowgreen;" class="circle"></span> AAGG</div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="toolbar-items">
                    <img src="assets/img/temporal.svg" width="100%">
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>